.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height: 75vh;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #670BFF;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #4D04C4;
  color: white;
}
.steps-container{
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

.card img{
  border-radius: 80px;
  width: 95%;
  margin-top: 8px;
  margin-left: 4px;
  margin-right: 4px;
}

#titlehome{
  text-align: left;
}

h1{
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 45px;
}

h3 {
text-align: center;
font-weight: bold;

}


.pc-row{
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;

}



#card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s
    transform cubic-bezier(.155,1.105,.295,1.12),.3s
    box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer

}

#card img{
  height: 50%;
  width: 50%;
  border-radius: 58px;
  padding-bottom: 60px;
}

.row{
  grid-template-columns: 8ch auto;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.col img {
  border-radius: 58px;
  padding-bottom: 30px;
}



@media(max-width: 990px){
  .card{
    margin: 20px;
  }
}

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.laptop-image{
  height: 220px;
  width: 100%;
  border-radius: 150px 70px;
  padding-bottom: 30px;
}

.btn-outline-primary{
  display: flex;
  justify-content: center;

}

.container {
  padding: 50px 0px 50px 0px;
}
